<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body {
      font-family: 'Arial', sans-serif;
      background-color: #faf9f9;
      margin: 0;
      padding: 20px;
    }

    div {
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 20%; /* Adjusted width for responsiveness */
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button.search-icon {
      padding: 8px 12px;
      background-color: #FF4949;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 8px;
      background-color: #faf9f9;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #FF4949;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .selected {
      background-color: #dedede !important;
    }

    .editable {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
    }

    .active {
      background-color: #FF4949;
      color: #fff;
    }

    #paginationContainer {
      position: inline;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
    }

    #deleteSelected {
      /* background-color: #FF4949; */
      /* color: #fff; */
      background-image: url('./delete.png');
      background-size: cover;
      position: fixed;
      width: 20px;
      top: 30px;
      right: 50px;
    }

    #paginationContainer button {
      margin: 0 5px;
      padding: 5px 10px;
      border: 2px solid #FF4949;
      background-color: transparent;
      color: #FF4949;
      cursor: pointer;
    }

    #paginationContainer button.active {
      background-color: #FF4949;
      color: #fff;
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button.active {
      background-color: #FF4949;
    }

    button.save,
    button.edit-icon,
    button.delete-icon {
      display: inline-block;
      width: 7px;
      height: 7px;
      text-decoration: none;
    }

    button.save {
      background-image: url('./save-file.png');
      background-size: cover;
    }

    button.edit-icon {
      background-image: url('./edit.png');
      background-size: cover;
    }

    button.delete-icon {
      background-image: url('./delete.png');
      background-size: cover;
    }

    

    /* Responsive Styles */
    @media (max-width: 768px) {
      input[type="text"] {
        width: 25%; /* Full width on small screens */
      }

      table {
        overflow-x: auto; /* Enable horizontal scrolling on small screens */
      }
      button.search-icon {
        width: 10%;
      }
    }
 
  </style>
</head>

<body>
  <div>
    <input type="text" id="search" placeholder="Search...">
    <button class="search-icon" onclick="searchUsers()">Search</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>
          <input type="checkbox" id="selectAllCheckbox" onchange="toggleSelectAllRows()">
        </th>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="userTableBody">
      <!-- User rows will be inserted here -->
    </tbody>
  </table>
  <div id="paginationContainer"></div>

  <button id="deleteSelected" onclick="deleteSelectedRows()"></button>



  <script>
    const apiUrl = 'https://geektrust.s3-ap-southeast-1.amazonaws.com/adminui-problem/members.json';
    let users = [];
    let currentPage = 1;
    let totalPages = 1;
    // data fetching from API
    fetch(apiUrl)
      .then(response => response.json())
      .then(data => {
        users = data;
        totalPages = Math.ceil(users.length / 10);
        renderTable();
      });

    function renderTable() {
      const startIdx = (currentPage - 1) * 10;
      const endIdx = startIdx + 10;
      const displayedUsers = users.slice(startIdx, endIdx);

      const tableBody = document.getElementById('userTableBody');
      tableBody.innerHTML = '';

      displayedUsers.forEach(user => {
        const row = document.createElement('tr');
        row.dataset.id = user.id;
        row.innerHTML = `
        <td>
          <input type="checkbox" class="rowCheckbox" onclick="toggleSingleRowSelection(this.parentNode.parentNode)">
        </td>
        <td>${user.id}</td>
        <td contenteditable="true">${user.name}</td>
        <td contenteditable="true">${user.email}</td>
        <td contenteditable="true">${user.role}</td>
        <td>
          <button class="edit-icon" onclick="editRow(${user.id})">
          </button>
          <button class="delete-icon" onclick="deleteRow(${user.id})"></button>
        </td>
      `;
        tableBody.appendChild(row);
      });

      updatePagination();
    }

    function updatePagination() {
      const paginationContainer = document.getElementById('paginationContainer');
      paginationContainer.innerHTML = '';

      const firstPageButton = createPaginationButton('First', 1);
      const previousPageButton = createPaginationButton('Previous', currentPage - 1);

      paginationContainer.appendChild(firstPageButton);
      paginationContainer.appendChild(previousPageButton);

      for (let i = 1; i <= totalPages; i++) {
        const pageButton = createPaginationButton(i, i);
        paginationContainer.appendChild(pageButton);
      }

      const nextPageButton = createPaginationButton('Next', currentPage + 1);
      const lastPageButton = createPaginationButton('Last', totalPages);

      paginationContainer.appendChild(nextPageButton);
      paginationContainer.appendChild(lastPageButton);
    }

    function createPaginationButton(text, targetPage) {
      const button = document.createElement('button');
      button.textContent = text;

      if (targetPage === currentPage) {
        button.classList.add('active');
      }

      button.onclick = function () {
        goToPage(targetPage);
      };
      return button;
    }

    function goToPage(page) {
      currentPage = page;
      renderTable();
    }

    function goToPreviousPage() {
      if (currentPage > 1) {
        currentPage--;
        renderTable();
      }
    }

    function goToNextPage() {
      if (currentPage < totalPages) {
        currentPage++;
        renderTable();
      }
    }

    function searchUsers() {
      const searchTerm = document.getElementById('search').value.toLowerCase();
      users = users.filter(user => {
        return Object.values(user).some(value => value.toLowerCase().includes(searchTerm));
      });
      totalPages = Math.ceil(users.length / 10);
      currentPage = 1;
      renderTable();
    }

    function editRow(userId) {
      const editedRow = document.querySelector(`[data-id="${userId}"]`);
      const cells = editedRow.querySelectorAll('[contenteditable="true"]');

      cells.forEach(cell => {
        cell.contentEditable = 'true';
        cell.classList.add('editable');
        cell.focus();
      });


      const saveButton = document.createElement('button');
      saveButton.classList.add('save');
      saveButton.onclick = function () {
        saveRow(userId);
      };

      editedRow.querySelector('td:last-child').appendChild(saveButton);
    }

    function saveRow(userId) {
      const editedRow = document.querySelector(`[data-id="${userId}"]`);
      const cells = editedRow.querySelectorAll('.editable');

      cells.forEach(cell => {
        cell.contentEditable = 'false';
        cell.classList.remove('editable');
      });

      editedRow.querySelector('.save').remove();
    }


    function deleteRow(userId) {
      const indexToDelete = users.findIndex(user => user.id == userId);
      if (indexToDelete !== -1) {
        users.splice(indexToDelete, 1);
        totalPages = Math.ceil(users.length / 10);
        renderTable();
      }
    }

    function selectMultipleRows(startRow, endRow) {
      const rows = document.querySelectorAll('tbody tr');
      for (let i = startRow; i <= endRow; i++) {
        const row = rows[i];
        const checkbox = row.querySelector('.rowCheckbox');
        checkbox.checked = true;
        toggleRowSelection(row, true);
      }
    }

    function handleMultipleSelection() {
      const selectedRows = document.querySelectorAll('.selected');
      const firstSelectedRow = selectedRows[0];
      const lastSelectedRow = selectedRows[selectedRows.length - 1];

      const allRows = document.querySelectorAll('tbody tr');
      const startRow = Array.from(allRows).indexOf(firstSelectedRow);
      const endRow = Array.from(allRows).indexOf(lastSelectedRow);

      selectMultipleRows(startRow, endRow);
    }

    function deleteSelectedRows() {
      const selectedRows = document.querySelectorAll('.selected');
      selectedRows.forEach(row => {
        const userId = row.dataset.id;
        const indexToDelete = users.findIndex(user => user.id == userId);
        if (indexToDelete !== -1) {
          users.splice(indexToDelete, 1);
        }
      });

      totalPages = Math.ceil(users.length / 10);
      renderTable();
    }

    function toggleSelectAllRows() {
      const selectAllCheckbox = document.getElementById('selectAllCheckbox');
      const isChecked = selectAllCheckbox.checked;
      const rows = document.querySelectorAll('tbody tr');

      rows.forEach(row => {
        const checkbox = row.querySelector('.rowCheckbox');
        checkbox.checked = isChecked;
        toggleRowSelection(row, isChecked);
      });
    }


    function toggleRowSelection(row, isSelected) {
      if (isSelected) {
        row.classList.add('selected');
      } else {
        row.classList.remove('selected');
      }
    }
    const selectedCheckboxes = document.querySelectorAll('.rowCheckbox:checked');
    if (selectedCheckboxes.length > 1) {
      handleMultipleSelection();
    }

    function toggleSingleRowSelection(row) {
      const checkbox = row.querySelector('.rowCheckbox');
      checkbox.checked = !checkbox.checked;
      toggleRowSelection(row, checkbox.checked);
    }
  </script>

</body>

</html>